<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFeedHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#79a83a"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/listsservices" />



        <Button
            android:id="@+id/btnFeedProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff9f1d"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/orders" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.barbershophit.Fragment.FeedFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_profile"/>




</LinearLayout>